data_collection/grammy_data/RECORD_OF_THE_YEAR.csv (before)
2015,Record Of The Year,Uptown Funk,Mark Ronson,"[0.00801, 0.856, 0.609, 8.15e-05, 0.0344, 0.0824, 0.932]"
2014,Record Of The Year,Stay With Me,Sam Smith,"[0.568, 0.479, 0.419, 0.000217, 0.11, 0.0389, 0.174]"
2013,Record Of The Year,Get Lucky,Daft Punk,"[0.0426, 0.794, 0.811, 1.07e-06, 0.101, 0.038, 0.865]"
2012,Record Of The Year,Somebody That I Used To Know,Gotye,"[0.565, 0.857, 0.517, 0.000195, 0.102, 0.0384, 0.75]"
2011,Record Of The Year,Rolling In The Deep,Adele,"[0.131, 0.729, 0.756, 0, 0.0527, 0.0294, 0.523]"
2010,Record Of The Year,Need You Now,Lady Antebellum,"[0.0927, 0.587, 0.622, 0.000636, 0.2, 0.0303, 0.225]"
2009,Record Of The Year,Use Somebody,Kings Of Leon,"[0.00552, 0.276, 0.715, 0.000417, 0.201, 0.0432, 0.167]"
2008,Record Of The Year,Please Read The Letter,Robert Plant,"[0.224, 0.519, 0.522, 0.342, 0.165, 0.0376, 0.455]"
2007,Record Of The Year,Rehab,Amy Winehouse,"[0.034, 0.534, 0.859, 1.23e-06, 0.413, 0.0785, 0.726]"
2006,Record Of The Year,Not Ready To Make Nice,Dixie Chicks,"[0.111, 0.448, 0.508, 8.09e-05, 0.113, 0.0276, 0.246]"
2005,Record Of The Year,Boulevard Of Broken Dreams,Green Day,"[0.000659, 0.29, 0.827, 2.55e-06, 0.301, 0.0362, 0.455]"
2004,Record Of The Year,Here We Go Again,Ray Charles,"[0.638, 0.622, 0.299, 0.00149, 0.0916, 0.0299, 0.402]"
2003,Record Of The Year,Clocks,Coldplay,"[0.599, 0.577, 0.749, 0.0112, 0.183, 0.0279, 0.271]"
2002,Record Of The Year,Don't Know Why,Norah Jones,"[0.883, 0.732, 0.198, 1.1e-05, 0.0659, 0.028, 0.636]"
2001,Record Of The Year,Walk On,U2,"[0.00435, 0.532, 0.827, 0.000316, 0.234, 0.0272, 0.63]"
2000,Record Of The Year,Beautiful Day,U2,"[0.0144, 0.537, 0.921, 0.00479, 0.382, 0.0481, 0.463]"
1999,Record Of The Year,Smooth,Santana,"[0.16, 0.609, 0.923, 4.73e-06, 0.295, 0.0338, 0.96]"
1998,Record Of The Year,My Heart Will Go On (Love Theme From Titanic),Celine Dion,[]
1997,Record Of The Year,Sunny Came Home,Shawn Colvin,"[0.344, 0.554, 0.58, 0.00842, 0.0989, 0.0322, 0.404]"
1996,Record Of The Year,Change The World,Eric Clapton,"[0.492, 0.721, 0.558, 0.00563, 0.113, 0.0246, 0.547]"
1995,Record Of The Year,Kiss From A Rose,Seal,"[0.684, 0.583, 0.532, 0, 0.306, 0.0309, 0.219]"
1994,Record Of The Year,All I Wanna Do,Sheryl Crow,"[0.113, 0.836, 0.533, 0.0105, 0.296, 0.0332, 0.956]"
1993,Record Of The Year,I Will Always Love You,Whitney Houston,"[0.844, 0.306, 0.214, 5.3e-06, 0.0839, 0.0356, 0.108]"
1992,Record Of The Year,Tears In Heaven,Eric Clapton,"[0.8, 0.695, 0.336, 0.00264, 0.701, 0.0313, 0.421]"
1991,Record Of The Year,Unforgettable,Nat King Cole,"[0.694, 0.574, 0.187, 0, 0.0792, 0.0738, 0.704]"
1990,Record Of The Year,Another Day In Paradise,Phil Collins,"[0.736, 0.78, 0.565, 0.00269, 0.063, 0.0306, 0.39]"
1989,Record Of The Year,Wind Beneath My Wings,Bette Midler,"[0.551, 0.51, 0.458, 0, 0.0853, 0.0289, 0.173]"
1988,Record Of The Year,Don't Worry Be Happy,Bobby McFerrin,"[0.88, 0.675, 0.166, 7.14e-05, 0.0461, 0.171, 0.747]"
1987,Record Of The Year,Graceland,Paul Simon,"[0.626, 0.732, 0.705, 0.00068, 0.0813, 0.0349, 0.848]"
1986,Record Of The Year,Higher Love,Steve Winwood,"[0.0683, 0.719, 0.9, 0.0465, 0.397, 0.0454, 0.923]"
1985,Record Of The Year,We Are The World (arr. for orchestra): We Are The World,Peter Breiner,"[0.944, 0.227, 0.162, 0.909, 0.233, 0.032, 0.175]"
1984,Record Of The Year,What's Love Got To Do With It,Tina Turner,"[0.235, 0.855, 0.44, 1.26e-05, 0.141, 0.061, 0.804]"
1983,Record Of The Year,Beat It,Michael Jackson,"[0.0491, 0.779, 0.867, 7.98e-06, 0.197, 0.0457, 0.918]"
1982,Record Of The Year,Rosanna,Toto,"[0.0213, 0.384, 0.512, 0.000139, 0.205, 0.0358, 0.73]"
1981,Record Of The Year,Bette Davis Eyes,Kim Carnes,"[0.0174, 0.659, 0.541, 0, 0.198, 0.0272, 0.562]"
1980,Record Of The Year,Sailing,Christopher Cross,"[0.364, 0.469, 0.382, 0.00025, 0.36, 0.0374, 0.168]"
1979,Record Of The Year,What A Fool Believes,The Doobie Brothers,"[0.274, 0.646, 0.623, 0, 0.086, 0.0337, 0.979]"
1978,Record Of The Year,Just The Way You Are,Billy Joel,"[0.703, 0.589, 0.453, 2.54e-05, 0.134, 0.0397, 0.504]"
1977,Record Of The Year,Hotel California,Eagles,"[0.00574, 0.579, 0.508, 0.000494, 0.0575, 0.027, 0.623]"
1976,Record Of The Year,This Masquerade,George Benson,"[0.155, 0.469, 0.296, 1.61e-05, 0.0878, 0.0356, 0.53]"
1975,Record Of The Year,Love Will Keep Us Together,Captain & Tennille,"[0.329, 0.676, 0.486, 0, 0.137, 0.0358, 0.924]"
1974,Record Of The Year,I Honestly Love You,Olivia Newton-John,"[0.908, 0.361, 0.265, 0, 0.0696, 0.0321, 0.147]"
1973,Record Of The Year,Killing Me Softly With His Song,Roberta Flack,"[0.727, 0.477, 0.381, 0, 0.0615, 0.0342, 0.318]"
1972,Record Of The Year,The First Time Ever I Saw Your Face,Roberta Flack,"[0.731, 0.311, 0.0264, 0.00205, 0.156, 0.037, 0.144]"
1971,Record Of The Year,It's Too Late,Carole King,[]
1970,Record Of The Year,Bridge Over Troubled Water,Simon & Garfunkel,"[0.822, 0.149, 0.206, 0.000649, 0.115, 0.0323, 0.263]"
1969,Record Of The Year,Aquarius / Let The Sunshine In (The Flesh Failures) - Remastered,The 5th Dimension,"[0.446, 0.293, 0.74, 0.00151, 0.0998, 0.0399, 0.512]"
1968,Record Of The Year,Mrs. Robinson,Simon & Garfunkel,"[0.713, 0.606, 0.457, 2.53e-05, 0.0747, 0.0497, 0.814]"
1967,Record Of The Year,"Up, Up And Away",The 5th Dimension,"[0.599, 0.393, 0.362, 0, 0.333, 0.0305, 0.516]"
1966,Record Of The Year,Strangers In The Night,Frank Sinatra,"[0.685, 0.271, 0.484, 0, 0.225, 0.0283, 0.498]"
1965,Record Of The Year,A Taste Of Honey,Herb Alpert,[]
1964,Record Of The Year,The Girl From Ipanema,Astrud Gilberto,"[0.898, 0.563, 0.0867, 3.76e-05, 0.687, 0.0422, 0.352]"
1963,Record Of The Year,Days Of Wine And Roses (Vocal) - 1995 Remastered,Henry Mancini,"[0.872, 0.224, 0.117, 0, 0.175, 0.0301, 0.211]"
1962,Record Of The Year,I Left My Heart In San Francisco,Tony Bennett,"[0.955, 0.313, 0.078, 4.48e-06, 0.169, 0.0332, 0.124]"
1961,Record Of The Year,Moon River,Henry Mancini,"[0.937, 0.39, 0.0235, 0.00128, 0.099, 0.0345, 0.151]"
1960,Record Of The Year,The Theme From “A Summer Place”,Percy Faith,[]
1959,Record Of The Year,Mack The Knife,Bobby Darin,"[0.76, 0.549, 0.529, 0, 0.206, 0.108, 0.451]"
1958,Record Of The Year,Nel Blu Dipinto Di Blu (Volare),Domenico Modugno,"[0.987, 0.518, 0.06, 7.87e-06, 0.161, 0.0441, 0.359]"

data_collection/grammy_data/RECORD_OF_THE_YEAR.csv (after)
2015,Record Of The Year,Uptown Funk,Mark Ronson,"[0.00801, 0.856, 0.609, 8.15e-05, 0.0344, 0.0824, 0.932]"
2014,Record Of The Year,Stay With Me,Sam Smith,"[0.568, 0.479, 0.419, 0.000217, 0.11, 0.0389, 0.174]"
2013,Record Of The Year,Get Lucky,Daft Punk,"[0.0426, 0.794, 0.811, 1.07e-06, 0.101, 0.038, 0.865]"
2012,Record Of The Year,Somebody That I Used To Know,Gotye,"[0.565, 0.857, 0.517, 0.000195, 0.102, 0.0384, 0.75]"
2011,Record Of The Year,Rolling In The Deep,Adele,"[0.131, 0.729, 0.756, 0, 0.0527, 0.0294, 0.523]"
2010,Record Of The Year,Need You Now,Lady Antebellum,"[0.0927, 0.587, 0.622, 0.000636, 0.2, 0.0303, 0.225]"
2009,Record Of The Year,Use Somebody,Kings Of Leon,"[0.00552, 0.276, 0.715, 0.000417, 0.201, 0.0432, 0.167]"
2008,Record Of The Year,Please Read The Letter,Robert Plant,"[0.224, 0.519, 0.522, 0.342, 0.165, 0.0376, 0.455]"
2007,Record Of The Year,Rehab,Amy Winehouse,"[0.034, 0.534, 0.859, 1.23e-06, 0.413, 0.0785, 0.726]"
2006,Record Of The Year,Not Ready To Make Nice,Dixie Chicks,"[0.111, 0.448, 0.508, 8.09e-05, 0.113, 0.0276, 0.246]"
2005,Record Of The Year,Boulevard Of Broken Dreams,Green Day,"[0.000659, 0.29, 0.827, 2.55e-06, 0.301, 0.0362, 0.455]"
2004,Record Of The Year,Here We Go Again,Ray Charles,"[0.638, 0.622, 0.299, 0.00149, 0.0916, 0.0299, 0.402]"
2003,Record Of The Year,Clocks,Coldplay,"[0.599, 0.577, 0.749, 0.0112, 0.183, 0.0279, 0.271]"
2002,Record Of The Year,Don't Know Why,Norah Jones,"[0.883, 0.732, 0.198, 1.1e-05, 0.0659, 0.028, 0.636]"
2001,Record Of The Year,Walk On,U2,"[0.00435, 0.532, 0.827, 0.000316, 0.234, 0.0272, 0.63]"
2000,Record Of The Year,Beautiful Day,U2,"[0.0144, 0.537, 0.921, 0.00479, 0.382, 0.0481, 0.463]"
1999,Record Of The Year,Smooth,Santana,"[0.16, 0.609, 0.923, 4.73e-06, 0.295, 0.0338, 0.96]"
1998,Record Of The Year,My Heart Will Go On (Love Theme From Titanic),Celine Dion,"[0.732, 0.428, 0.276, 5.33e-06, 0.117, 0.0312, 0.0382]"
1997,Record Of The Year,Sunny Came Home,Shawn Colvin,"[0.344, 0.554, 0.58, 0.00842, 0.0989, 0.0322, 0.404]"
1996,Record Of The Year,Change The World,Eric Clapton,"[0.492, 0.721, 0.558, 0.00563, 0.113, 0.0246, 0.547]"
1995,Record Of The Year,Kiss From A Rose,Seal,"[0.684, 0.583, 0.532, 0, 0.306, 0.0309, 0.219]"
1994,Record Of The Year,All I Wanna Do,Sheryl Crow,"[0.113, 0.836, 0.533, 0.0105, 0.296, 0.0332, 0.956]"
1993,Record Of The Year,I Will Always Love You,Whitney Houston,"[0.844, 0.306, 0.214, 5.3e-06, 0.0839, 0.0356, 0.108]"
1992,Record Of The Year,Tears In Heaven,Eric Clapton,"[0.8, 0.695, 0.336, 0.00264, 0.701, 0.0313, 0.421]"
1991,Record Of The Year,Unforgettable,Nat King Cole,"[0.694, 0.574, 0.187, 0, 0.0792, 0.0738, 0.704]"
1990,Record Of The Year,Another Day In Paradise,Phil Collins,"[0.736, 0.78, 0.565, 0.00269, 0.063, 0.0306, 0.39]"
1989,Record Of The Year,Wind Beneath My Wings,Bette Midler,"[0.551, 0.51, 0.458, 0, 0.0853, 0.0289, 0.173]"
1988,Record Of The Year,Don't Worry Be Happy,Bobby McFerrin,"[0.88, 0.675, 0.166, 7.14e-05, 0.0461, 0.171, 0.747]"
1987,Record Of The Year,Graceland,Paul Simon,"[0.626, 0.732, 0.705, 0.00068, 0.0813, 0.0349, 0.848]"
1986,Record Of The Year,Higher Love,Steve Winwood,"[0.0683, 0.719, 0.9, 0.0465, 0.397, 0.0454, 0.923]"
1985,Record Of The Year,We Are The World (arr. for orchestra): We Are The World,Peter Breiner,"[0.944, 0.227, 0.162, 0.909, 0.233, 0.032, 0.175]"
1984,Record Of The Year,What's Love Got To Do With It,Tina Turner,"[0.235, 0.855, 0.44, 1.26e-05, 0.141, 0.061, 0.804]"
1983,Record Of The Year,Beat It,Michael Jackson,"[0.0491, 0.779, 0.867, 7.98e-06, 0.197, 0.0457, 0.918]"
1982,Record Of The Year,Rosanna,Toto,"[0.0213, 0.384, 0.512, 0.000139, 0.205, 0.0358, 0.73]"
1981,Record Of The Year,Bette Davis Eyes,Kim Carnes,"[0.0174, 0.659, 0.541, 0, 0.198, 0.0272, 0.562]"
1980,Record Of The Year,Sailing,Christopher Cross,"[0.364, 0.469, 0.382, 0.00025, 0.36, 0.0374, 0.168]"
1979,Record Of The Year,What A Fool Believes,The Doobie Brothers,"[0.274, 0.646, 0.623, 0, 0.086, 0.0337, 0.979]"
1978,Record Of The Year,Just The Way You Are,Billy Joel,"[0.703, 0.589, 0.453, 2.54e-05, 0.134, 0.0397, 0.504]"
1977,Record Of The Year,Hotel California,Eagles,"[0.00574, 0.579, 0.508, 0.000494, 0.0575, 0.027, 0.623]"
1976,Record Of The Year,This Masquerade,George Benson,"[0.155, 0.469, 0.296, 1.61e-05, 0.0878, 0.0356, 0.53]"
1975,Record Of The Year,Love Will Keep Us Together,Captain & Tennille,"[0.329, 0.676, 0.486, 0, 0.137, 0.0358, 0.924]"
1974,Record Of The Year,I Honestly Love You,Olivia Newton-John,"[0.908, 0.361, 0.265, 0, 0.0696, 0.0321, 0.147]"
1973,Record Of The Year,Killing Me Softly With His Song,Roberta Flack,"[0.727, 0.477, 0.381, 0, 0.0615, 0.0342, 0.318]"
1972,Record Of The Year,The First Time Ever I Saw Your Face,Roberta Flack,"[0.731, 0.311, 0.0264, 0.00205, 0.156, 0.037, 0.144]"
1971,Record Of The Year,It's Too Late,Carole King,"[0.498, 0.45, 0.441, 0.00562, 0.133, 0.0352, 0.818]"
1970,Record Of The Year,Bridge Over Troubled Water,Simon & Garfunkel,"[0.822, 0.149, 0.206, 0.000649, 0.115, 0.0323, 0.263]"
1969,Record Of The Year,Aquarius / Let The Sunshine In (The Flesh Failures) - Remastered,The 5th Dimension,"[0.446, 0.293, 0.74, 0.00151, 0.0998, 0.0399, 0.512]"
1968,Record Of The Year,Mrs. Robinson,Simon & Garfunkel,"[0.713, 0.606, 0.457, 2.53e-05, 0.0747, 0.0497, 0.814]"
1967,Record Of The Year,"Up, Up And Away",The 5th Dimension,"[0.599, 0.393, 0.362, 0, 0.333, 0.0305, 0.516]"
1966,Record Of The Year,Strangers In The Night,Frank Sinatra,"[0.685, 0.271, 0.484, 0, 0.225, 0.0283, 0.498]"
1965,Record Of The Year,A Taste Of Honey,Herb Alpert & The Tijuana Brass,"[0.771, 0.571, 0.424, 0.881, 0.111, 0.0368, 0.499]"
1964,Record Of The Year,The Girl From Ipanema,Astrud Gilberto,"[0.898, 0.563, 0.0867, 3.76e-05, 0.687, 0.0422, 0.352]"
1963,Record Of The Year,Days Of Wine And Roses (Vocal) - 1995 Remastered,Henry Mancini,"[0.872, 0.224, 0.117, 0, 0.175, 0.0301, 0.211]"
1962,Record Of The Year,I Left My Heart In San Francisco,Tony Bennett,"[0.955, 0.313, 0.078, 4.48e-06, 0.169, 0.0332, 0.124]"
1961,Record Of The Year,Moon River,Henry Mancini,"[0.937, 0.39, 0.0235, 0.00128, 0.099, 0.0345, 0.151]"
1960,Record Of The Year,The Theme From “A Summer Place”,Percy Faith,"[0.591, 0.326, 0.326, 0.918, 0.494, 0.0297, 0.864]"
1959,Record Of The Year,Mack The Knife,Bobby Darin,"[0.76, 0.549, 0.529, 0, 0.206, 0.108, 0.451]"
1958,Record Of The Year,Nel Blu Dipinto Di Blu (Volare),Domenico Modugno,"[0.987, 0.518, 0.06, 7.87e-06, 0.161, 0.0441, 0.359]"

data_collection/grammy_data/RECORD_OF_THE_YEAR.csv (diff)
@@ -15,7 +15,7 @@
 2001,Record Of The Year,Walk On,U2,"[0.00435, 0.532, 0.827, 0.000316, 0.234, 0.0272, 0.63]"
 2000,Record Of The Year,Beautiful Day,U2,"[0.0144, 0.537, 0.921, 0.00479, 0.382, 0.0481, 0.463]"
 1999,Record Of The Year,Smooth,Santana,"[0.16, 0.609, 0.923, 4.73e-06, 0.295, 0.0338, 0.96]"
-1998,Record Of The Year,My Heart Will Go On (Love Theme From Titanic),Celine Dion,[]
+1998,Record Of The Year,My Heart Will Go On (Love Theme From Titanic),Celine Dion,"[0.732, 0.428, 0.276, 5.33e-06, 0.117, 0.0312, 0.0382]"
 1997,Record Of The Year,Sunny Came Home,Shawn Colvin,"[0.344, 0.554, 0.58, 0.00842, 0.0989, 0.0322, 0.404]"
 1996,Record Of The Year,Change The World,Eric Clapton,"[0.492, 0.721, 0.558, 0.00563, 0.113, 0.0246, 0.547]"
 1995,Record Of The Year,Kiss From A Rose,Seal,"[0.684, 0.583, 0.532, 0, 0.306, 0.0309, 0.219]"
@@ -42,17 +42,17 @@
 1974,Record Of The Year,I Honestly Love You,Olivia Newton-John,"[0.908, 0.361, 0.265, 0, 0.0696, 0.0321, 0.147]"
 1973,Record Of The Year,Killing Me Softly With His Song,Roberta Flack,"[0.727, 0.477, 0.381, 0, 0.0615, 0.0342, 0.318]"
 1972,Record Of The Year,The First Time Ever I Saw Your Face,Roberta Flack,"[0.731, 0.311, 0.0264, 0.00205, 0.156, 0.037, 0.144]"
-1971,Record Of The Year,It's Too Late,Carole King,[]
+1971,Record Of The Year,It's Too Late,Carole King,"[0.498, 0.45, 0.441, 0.00562, 0.133, 0.0352, 0.818]"
 1970,Record Of The Year,Bridge Over Troubled Water,Simon & Garfunkel,"[0.822, 0.149, 0.206, 0.000649, 0.115, 0.0323, 0.263]"
 1969,Record Of The Year,Aquarius / Let The Sunshine In (The Flesh Failures) - Remastered,The 5th Dimension,"[0.446, 0.293, 0.74, 0.00151, 0.0998, 0.0399, 0.512]"
 1968,Record Of The Year,Mrs. Robinson,Simon & Garfunkel,"[0.713, 0.606, 0.457, 2.53e-05, 0.0747, 0.0497, 0.814]"
 1967,Record Of The Year,"Up, Up And Away",The 5th Dimension,"[0.599, 0.393, 0.362, 0, 0.333, 0.0305, 0.516]"
 1966,Record Of The Year,Strangers In The Night,Frank Sinatra,"[0.685, 0.271, 0.484, 0, 0.225, 0.0283, 0.498]"
-1965,Record Of The Year,A Taste Of Honey,Herb Alpert,[]
+1965,Record Of The Year,A Taste Of Honey,Herb Alpert & The Tijuana Brass,"[0.771, 0.571, 0.424, 0.881, 0.111, 0.0368, 0.499]"
 1964,Record Of The Year,The Girl From Ipanema,Astrud Gilberto,"[0.898, 0.563, 0.0867, 3.76e-05, 0.687, 0.0422, 0.352]"
 1963,Record Of The Year,Days Of Wine And Roses (Vocal) - 1995 Remastered,Henry Mancini,"[0.872, 0.224, 0.117, 0, 0.175, 0.0301, 0.211]"
 1962,Record Of The Year,I Left My Heart In San Francisco,Tony Bennett,"[0.955, 0.313, 0.078, 4.48e-06, 0.169, 0.0332, 0.124]"
 1961,Record Of The Year,Moon River,Henry Mancini,"[0.937, 0.39, 0.0235, 0.00128, 0.099, 0.0345, 0.151]"
-1960,Record Of The Year,The Theme From “A Summer Place”,Percy Faith,[]
+1960,Record Of The Year,The Theme From “A Summer Place”,Percy Faith,"[0.591, 0.326, 0.326, 0.918, 0.494, 0.0297, 0.864]"
 1959,Record Of The Year,Mack The Knife,Bobby Darin,"[0.76, 0.549, 0.529, 0, 0.206, 0.108, 0.451]"
 1958,Record Of The Year,Nel Blu Dipinto Di Blu (Volare),Domenico Modugno,"[0.987, 0.518, 0.06, 7.87e-06, 0.161, 0.0441, 0.359]"
